       MOTOROLI CABANG GUMPANG
Jl.A.YANI 308, KARTASURA,  0271-77777
User Kasir  : programmer
No Trans    : 01.FP1907.00004   15/07/19
Customer    : KRGD              17:39:05
----------------------------------------
GERBOK VARIO/BEAT OSK
     8.000 PCS  x    20,000      160,000
AS RODA BLKG TIGER HANSON
     9.000 PCS  x    23,000      207,000
COVER BODY KAZE LAMA KIRI KWSK@@
     7.000 PCS  x    74,000      518,000
RING SEKER VESPA 90CC 9M VEMSA
     7.000 PCS  x    25,000      175,000
GIGI NANAS ALFA MP
     4.000 PCS  x     7,500       30,000
NOKEN AS GLPRO CDI RTHC 4
     3.000 PCS  x   100,000      300,000
PELINDUNG KNALPOT VEGA ZR YMH N
     8.000 PCS  x         0            0
PEDAL VERSNEL ALFA YMH N
     6.000 PCS  x         0            0
----------------------------------------
             TOTAL BELANJA:    1,390,000
----------------------------------------
    TERIMA KASIH ATAS KUNJUNGAN ANDA

       HARGA NORMAL AJA MURAH....
         APALAGI HARGA PROMO

