<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43392.946278287" ReportOptions.Description.Text="" ReportOptions.LastChange="45725.5725412847" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo10OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;FDS1.&#34;A_Flag&#34;&#62; &#62; 0) then&#13;&#10;  begin&#13;&#10;    mmA_Acc.Font.Style := fsBold;&#13;&#10;    mmA_Prev.Font.Style := fsBold;&#13;&#10;    mmA_Curr.Font.Style := fsBold;&#13;&#10;    if (&#60;FDS1.&#34;A_Flag&#34;&#62; = 1) then&#13;&#10;      mmA_Acc.Font.Style := mmA_Acc.Font.Style + fsUnderLine;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    mmA_Acc.Font.Style := 0;&#13;&#10;    mmA_Prev.Font.Style := 0;&#13;&#10;    mmA_Curr.Font.Style := 0;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (&#60;FDS1.&#34;P_Flag&#34;&#62; &#62; 0) then&#13;&#10;  begin&#13;&#10;    mmP_Acc.Font.Style := fsBold;&#13;&#10;    mmP_Prev.Font.Style := fsBold;&#13;&#10;    mmP_Curr.Font.Style := fsBold;&#13;&#10;    if (&#60;FDS1.&#34;P_Flag&#34;&#62; = 1) then&#13;&#10;      mmP_Acc.Font.Style := mmP_Acc.Font.Style + fsUnderLine;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    mmP_Acc.Font.Style := 0;&#13;&#10;    mmP_Prev.Font.Style := 0;&#13;&#10;    mmP_Curr.Font.Style := 0;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (&#60;FDS1.&#34;A_Flag&#34;&#62; = 1) then&#13;&#10;  begin&#13;&#10;    mmA_Acc.GapX := 5;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    mmA_Acc.GapX := 10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (&#60;FDS1.&#34;P_Flag&#34;&#62; &#60;&#62; 0) then&#13;&#10;  begin&#13;&#10;    mmP_Acc.GapX := 5;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    mmP_Acc.GapX := 10;&#13;&#10;  end;&#13;&#10;&#13;&#10;  //mmA_Acc.Visible     := (&#60;FDS1.&#34;A_Flag&#34;&#62; &#60;&#62; 2);&#13;&#10;  //mmP_Acc.Visible     := (&#60;FDS1.&#34;P_Flag&#34;&#62; &#60;&#62; 2);&#13;&#10;&#13;&#10;  mmA_Prev.Visible    := (&#60;FDS1.&#34;A_Flag&#34;&#62; &#60;&#62; 1);&#13;&#10;  mmA_Curr.Visible    := (&#60;FDS1.&#34;A_Flag&#34;&#62; &#60;&#62; 1);&#13;&#10;  mmP_Prev.Visible    := (&#60;FDS1.&#34;P_Flag&#34;&#62; &#60;&#62; 1);&#13;&#10;  mmP_Curr.Visible    := (&#60;FDS1.&#34;P_Flag&#34;&#62; &#60;&#62; 1);&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDS1" DataSetName="FDS1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="6" TopMargin="6" BottomMargin="6" Columns="1" ColumnWidth="199" ColumnPositions.Text="0" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113.3859" Left="0" Top="18.89765" Width="752.12647">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="34.01577" Width="752.12647" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="506.45702" Top="26.45671" Width="241.88992" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="LAPORAN NERACA"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="0" Width="453.5436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Nama_Cabang]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3.77953" Top="18.89765" Width="370.39394" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Alamat_1] [Alamat_2] , Telp : [Telp]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="60.47248" Width="748.34694" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Periode : [Neraca_PeriodeMonth] - [Neraca_PeriodeYear]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="377.953" Width="752.12647">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="566.9295" Top="0" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Page [Page#] of [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="0" Width="566.9295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="241.88992" Width="752.12647" ColumnWidth="0" ColumnGap="0" DataSet="FDS1" DataSetName="FDS1" RowCount="0">
      <TfrxMemoView Name="mmA_Acc" AllowVectorExport="True" Left="0" Top="0" Width="196.53556" Height="26.45671" OnBeforePrint="Memo10OnBeforePrint" DataField="A_Account" DataSet="FDS1" DataSetName="FDS1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;A_Account&#34;]"/>
      <TfrxMemoView Name="mmA_PrevBorder" AllowVectorExport="True" Left="196.53556" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="mmA_CurrBorder" AllowVectorExport="True" Left="283.46475" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="mmA_Curr" AllowVectorExport="True" Left="283.46475" Top="0" Width="86.92919" Height="26.45671" DataField="A_Curr" DataSet="FDS1" DataSetName="FDS1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;A_Curr&#34;]"/>
      <TfrxMemoView Name="mmA_Prev" AllowVectorExport="True" Left="196.53556" Top="0" Width="86.92919" Height="26.45671" OnBeforePrint="Memo12OnBeforePrint" DataField="A_Prev" DataSet="FDS1" DataSetName="FDS1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;A_Prev&#34;]"/>
      <TfrxMemoView Name="mmP_Acc" AllowVectorExport="True" Left="381.73253" Top="0" Width="196.53556" Height="26.45671" OnBeforePrint="Memo10OnBeforePrint" DataField="P_Account" DataSet="FDS1" DataSetName="FDS1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;P_Account&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="578.26809" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="665.19728" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="mmP_Curr" AllowVectorExport="True" Left="665.19728" Top="0" Width="86.92919" Height="26.45671" DataField="P_Curr" DataSet="FDS1" DataSetName="FDS1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;P_Curr&#34;]"/>
      <TfrxMemoView Name="mmP_Prev" AllowVectorExport="True" Left="578.26809" Top="0" Width="86.92919" Height="26.45671" OnBeforePrint="Memo12OnBeforePrint" DataField="P_Prev" DataSet="FDS1" DataSetName="FDS1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;P_Prev&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="192.75603" Width="752.12647">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="196.53556" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ACTIVA"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="283.46475" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Neraca_CurrMonth]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="196.53556" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Neraca_PrevMonth]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="381.73253" Top="0" Width="196.53556" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PASSIVA"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="665.19728" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Neraca_CurrMonth]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="578.26809" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Neraca_PrevMonth]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45671" Left="0" Top="291.02381" Width="752.12647">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="0" Width="196.53556" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL ACTIVA"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="283.46475" Top="0" Width="86.92919" Height="26.45671" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(IIf(&#60;FDS1.&#34;A_Flag&#34;&#62; = 0, &#60;FDS1.&#34;A_Curr&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="196.53556" Top="0" Width="86.92919" Height="26.45671" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(IIf(&#60;FDS1.&#34;A_Flag&#34;&#62; = 0, &#60;FDS1.&#34;A_Prev&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="381.73253" Top="0" Width="196.53556" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL PASSIVA"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="665.19728" Top="0" Width="86.92919" Height="26.45671" DataSet="FDS1" DataSetName="FDS1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(IIf(&#60;FDS1.&#34;P_Flag&#34;&#62; = 0, &#60;FDS1.&#34;P_Curr&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="578.26809" Top="0" Width="86.92919" Height="26.45671" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(IIf(&#60;FDS1.&#34;P_Flag&#34;&#62; = 0, &#60;FDS1.&#34;P_Prev&#34;&#62;, 0))]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
