<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43392.946278287" ReportOptions.Description.Text="" ReportOptions.LastChange="43671.7413471412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDS1" DataSetName="FDS1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="118.94496" Left="0" Top="18.89765" Width="748.34694">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="18.89765" Width="767.24459" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="502.67749" Top="11.33859" Width="241.88992" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="RETUR PEMBELIAN"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="0" Width="291.02381" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Nama_Cabang]&#13;&#10;[Alamat_1]&#13;&#10;[Alamat_2] , Telp : [Telp]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.77953" Top="39.7953" Width="136.06308" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="Supplier : "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3.77953" Top="53.91342" Width="377.953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[FDS1.&#34;KODESUPPLIER&#34;] - [FDS1.&#34;SUPPLIER&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="72.81107" Width="377.953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FDS1.&#34;ALAMAT&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="411.96877" Top="39.7953" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nomor Retur"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="498.89796" Top="39.7953" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="510.23655" Top="39.7953" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;REFNO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="411.96877" Top="76.92919" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tanggal Retur"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="498.89796" Top="76.92919" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="510.23655" Top="76.92919" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;TRANSDATE&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="419.52783" Top="95.82684" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Gudang Tujuan"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="498.89796" Top="95.82684" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="510.23655" Top="95.82684" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;WAREHOUSE&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="3.77953" Top="92.48825" Width="377.953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Catatan : [FDS1.&#34;NOTES&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="411.96877" Top="58.69295" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="No. Faktur/ Ref."/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="498.89796" Top="58.69295" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="510.23655" Top="58.69295" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;INVOICENO&#34;] ([FDS1.&#34;REFERENSI&#34;])"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="200.31509" Width="748.34694">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="136.06308" Top="0" Width="275.90569" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Nama Item"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="411.96877" Top="0" Width="49.13389" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTY"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="597.16574" Top="0" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Discount"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="461.10266" Top="0" Width="56.69295" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sat"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="665.19728" Top="0" Width="83.14966" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="34.01577" Top="0" Width="102.04731" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Kode Item"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="517.79561" Top="0" Width="79.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Harga"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="245.66945" Width="748.34694" ColumnWidth="0" ColumnGap="0" DataSet="FDS1" DataSetName="FDS1" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="34.01577" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="136.06308" Top="0" Width="275.90569" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="411.96877" Top="0" Width="49.13389" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;QTY&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="597.16574" Top="0" Width="68.03154" Height="18.8976378" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;DISCOUNT&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="461.10266" Top="0" Width="56.69295" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;UOM&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="665.19728" Top="0" Width="83.14966" Height="18.8976378" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;LINETOTAL&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="34.01577" Top="0" Width="102.04731" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;KODE&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="517.79561" Top="0" Width="79.37013" Height="18.8976378" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;HARGA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="325.03958" Width="748.34694">
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="665.19728" Top="0" Width="83.14966" Height="22.67718" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="665.19728" Top="22.67718" Width="83.14966" Height="22.67718" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;PPN&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="665.19728" Top="45.35436" Width="83.14966" Height="22.67718" DataSetName="IBQ1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="11" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;AMOUNT&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="517.79561" Top="0" Width="147.40167" Height="22.67718" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SubTotal"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="517.79561" Top="22.67718" Width="147.40167" Height="22.67718" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PPN"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="517.79561" Top="45.35436" Width="147.40167" Height="22.67718" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="11" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="22.67718" Top="52.91342" Width="117.16543" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" Text="Dibuat Oleh"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="173.85838" Top="52.91342" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" Text="Pihak Gudang"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="321.26005" Top="52.91342" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" Text="Verifikasi Oleh"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="517.79561" Height="22.67718" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="415.7483" Width="748.34694">
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="600.94527" Top="2.77953" Width="158.74026" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page  [Page#] of [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="3.77953" Width="415.7483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="User Print : [UserPrint]    PrintDate : [PRINTDATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
