<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43392.946278287" ReportOptions.Description.Text="" ReportOptions.LastChange="43672.0304865509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FDS1" DataSetName="FDS1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="115.16543" Left="0" Top="18.89765" Width="748.34694">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="18.89765" Width="767.24459" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="449.76407" Top="11.33859" Width="294.80334" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="TRANSFER ANTAR GUDANG"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="0" Width="291.02381" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Nama_Cabang]&#13;&#10;[Alamat_1]&#13;&#10;[Alamat_2] , Telp : [Telp]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7.55906" Top="51.13389" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nomor Bukti"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="80.48825" Top="51.13389" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="91.82684" Top="51.13389" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;REFNO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="7.55906" Top="69.37013" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tgl Transfer"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="80.48825" Top="69.37013" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="91.82684" Top="69.37013" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;TRANSDATE&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="408.18924" Top="71.5906" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Gudang Asal"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="487.55937" Top="71.5906" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="498.89796" Top="71.5906" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;WH_ASAL&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="7.55906" Top="87.92919" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Catatan"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="80.48825" Top="87.92919" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="91.82684" Top="87.92919" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;NOTES&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="408.18924" Top="90.92919" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Gudang Tujuan"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="487.55937" Top="90.92919" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="498.89796" Top="90.92919" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;WH_TUJUAN&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="400.63018" Top="52.91342" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Jenis Transfer"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="487.55937" Top="52.91342" Width="11.33859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="498.89796" Top="52.91342" Width="264.5671" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;JENIS_TRANSFER&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="196.53556" Width="748.34694">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="136.06308" Top="0" Width="430.86642" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Nama Item"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="566.9295" Top="0" Width="64.25201" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTY"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="631.18151" Top="0" Width="56.69295" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sat"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="34.01577" Top="0" Width="102.04731" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Kode Item"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="241.88992" Width="748.34694" ColumnWidth="0" ColumnGap="0" DataSet="FDS1" DataSetName="FDS1" RowCount="0">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="34.01577" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="136.06308" Top="0" Width="430.86642" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="566.9295" Top="0" Width="64.25201" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="5" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;QTY&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="631.18151" Top="0" Width="56.69295" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;UOM&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="34.01577" Top="0" Width="102.04731" Height="18.8976378" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[FDS1.&#34;KODE&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68.03154" Left="0" Top="321.26005" Width="748.34694">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="423.30736" Top="52.91342" Width="117.16543" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" Text="Dibuat Oleh"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="574.48856" Top="52.91342" Width="113.3859" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" Text="Pihak Gudang"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="687.87446" Height="22.67718" DataSetName="IBQ1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="411.96877" Width="748.34694">
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="600.94527" Top="2.77953" Width="158.74026" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page  [Page#] of [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="3.77953" Width="415.7483" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="User Print : [UserPrint]    PrintDate : [PRINTDATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
